// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* TUIO */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* TUIO */,
		);
		breakpoints = (
			AE86AC870D6CFBFF0060F483 /* TuioClient.m:172 */,
		);
		codeSenseManager = AE6B28B90D689DD600AA5E62 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225529317;
			PBXWorkspaceStateSaveDate = 225529317;
		};
		perUserProjectItems = {
			AE1904820D6CCAC100AF858B = AE1904820D6CCAC100AF858B /* PBXTextBookmark */;
			AE4D308D0D6961E20028F4AA = AE4D308D0D6961E20028F4AA /* PBXTextBookmark */;
			AE4D308E0D6961E20028F4AA = AE4D308E0D6961E20028F4AA /* PBXTextBookmark */;
			AE4D30900D6961E20028F4AA = AE4D30900D6961E20028F4AA /* PBXTextBookmark */;
			AE4D316D0D6979B30028F4AA = AE4D316D0D6979B30028F4AA /* PBXTextBookmark */;
			AE5447DA0D69072400125EB4 = AE5447DA0D69072400125EB4 /* PBXTextBookmark */;
			AE5447DC0D69072400125EB4 = AE5447DC0D69072400125EB4 /* PBXTextBookmark */;
			AE5ED0660D6B7FC6000FAC16 = AE5ED0660D6B7FC6000FAC16 /* PBXTextBookmark */;
			AE5ED06A0D6B7FC6000FAC16 = AE5ED06A0D6B7FC6000FAC16 /* PBXTextBookmark */;
			AE5ED06B0D6B7FC6000FAC16 = AE5ED06B0D6B7FC6000FAC16 /* PBXTextBookmark */;
			AE5EF2140D6A5E8400E857D3 = AE5EF2140D6A5E8400E857D3 /* PBXTextBookmark */;
			AE5EF2E30D6A92E800E857D3 = AE5EF2E30D6A92E800E857D3 /* PBXTextBookmark */;
			AE5EF2E90D6A92E800E857D3 = AE5EF2E90D6A92E800E857D3 /* PBXTextBookmark */;
			AE5EF3640D6AA09800E857D3 = AE5EF3640D6AA09800E857D3 /* PBXTextBookmark */;
			AE5EF4E80D6AC0FD00E857D3 = AE5EF4E80D6AC0FD00E857D3 /* PBXTextBookmark */;
			AE5EF5830D6AC69900E857D3 = AE5EF5830D6AC69900E857D3 /* PBXTextBookmark */;
			AE6B29700D68FEB000AA5E62 = AE6B29700D68FEB000AA5E62 /* PBXTextBookmark */;
			AE86AC770D6CFA910060F483 = AE86AC770D6CFA910060F483 /* PBXBookmark */;
			AE86AD070D6D00F80060F483 = AE86AD070D6D00F80060F483 /* PBXTextBookmark */;
			AE86AD080D6D00F80060F483 = AE86AD080D6D00F80060F483 /* PBXTextBookmark */;
			AE92A6BB0D6CAC270027E07C = AE92A6BB0D6CAC270027E07C /* PBXTextBookmark */;
			AE92A6BC0D6CAC270027E07C = AE92A6BC0D6CAC270027E07C /* PBXTextBookmark */;
			AECB3F490D6A1C9A003A0DA1 = AECB3F490D6A1C9A003A0DA1 /* PBXTextBookmark */;
			AECB3F4D0D6A1C9A003A0DA1 = AECB3F4D0D6A1C9A003A0DA1 /* PBXTextBookmark */;
			AECB3F4E0D6A1C9A003A0DA1 = AECB3F4E0D6A1C9A003A0DA1 /* PBXTextBookmark */;
			AECB3F4F0D6A1C9A003A0DA1 = AECB3F4F0D6A1C9A003A0DA1 /* PBXTextBookmark */;
			AED1D6610D6B4C0F00CE445B = AED1D6610D6B4C0F00CE445B /* PBXTextBookmark */;
			AEF647AB0D6B863A00A1280D = AEF647AB0D6B863A00A1280D /* PBXTextBookmark */;
			AEF647AC0D6B863A00A1280D = AEF647AC0D6B863A00A1280D /* PBXTextBookmark */;
			AEF67A7D0D715B78008F3D5B /* PBXTextBookmark */ = AEF67A7D0D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A7E0D715B78008F3D5B /* PBXTextBookmark */ = AEF67A7E0D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A7F0D715B78008F3D5B /* PBXTextBookmark */ = AEF67A7F0D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A800D715B78008F3D5B /* PBXTextBookmark */ = AEF67A800D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A810D715B78008F3D5B /* PBXTextBookmark */ = AEF67A810D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A820D715B78008F3D5B /* PBXTextBookmark */ = AEF67A820D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A830D715B78008F3D5B /* PBXTextBookmark */ = AEF67A830D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A840D715B78008F3D5B /* PBXTextBookmark */ = AEF67A840D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A850D715B78008F3D5B /* PBXTextBookmark */ = AEF67A850D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A860D715B78008F3D5B /* PBXTextBookmark */ = AEF67A860D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A870D715B78008F3D5B /* PBXTextBookmark */ = AEF67A870D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A880D715B78008F3D5B /* PBXTextBookmark */ = AEF67A880D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A890D715B78008F3D5B /* PBXTextBookmark */ = AEF67A890D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A8A0D715B78008F3D5B /* PBXTextBookmark */ = AEF67A8A0D715B78008F3D5B /* PBXTextBookmark */;
			AEF67A950D715C30008F3D5B /* PBXTextBookmark */ = AEF67A950D715C30008F3D5B /* PBXTextBookmark */;
			AEF67A960D715C30008F3D5B /* PBXTextBookmark */ = AEF67A960D715C30008F3D5B /* PBXTextBookmark */;
			AEF67A9C0D715E33008F3D5B /* PBXTextBookmark */ = AEF67A9C0D715E33008F3D5B /* PBXTextBookmark */;
			AEF67A9D0D715E33008F3D5B /* PBXTextBookmark */ = AEF67A9D0D715E33008F3D5B /* PBXTextBookmark */;
			AEF67AA00D715FA7008F3D5B /* PBXTextBookmark */ = AEF67AA00D715FA7008F3D5B /* PBXTextBookmark */;
			AEF67AAE0D7160B6008F3D5B /* PBXTextBookmark */ = AEF67AAE0D7160B6008F3D5B /* PBXTextBookmark */;
			AEF67AB00D7160B6008F3D5B /* PBXTextBookmark */ = AEF67AB00D7160B6008F3D5B /* PBXTextBookmark */;
			AEF67AB10D7160B6008F3D5B /* PBXTextBookmark */ = AEF67AB10D7160B6008F3D5B /* PBXTextBookmark */;
			AEF67AB30D7160B6008F3D5B /* PBXTextBookmark */ = AEF67AB30D7160B6008F3D5B /* PBXTextBookmark */;
		};
		sourceControlManager = AE6B28B80D689DD600AA5E62 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/bridger/Development/Multitouch/build;
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{15, 152}, {946, 621}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* TUIO */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 23}, {939, 750}}";
		};
	};
	AE1904820D6CCAC100AF858B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 214";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 1465;
		vrLoc = 7253;
	};
	AE4D308D0D6961E20028F4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BF0D689DFC00AA5E62 /* TuioObject.h */;
		name = "TuioObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	AE4D308E0D6961E20028F4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C00D689DFC00AA5E62 /* TuioObject.m */;
		name = "TuioObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	AE4D30900D6961E20028F4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BE0D689DFC00AA5E62 /* TuioCursor.m */;
		name = "TuioCursor.m: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 468;
		vrLoc = 32;
	};
	AE4D316D0D6979B30028F4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BD0D689DFC00AA5E62 /* TuioCursor.h */;
		name = "TuioCursor.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 364;
		vrLoc = 129;
	};
	AE5447DA0D69072400125EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BB0D689DFC00AA5E62 /* TuioClient.h */;
		name = "TuioClient.h: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 812;
		vrLoc = 445;
	};
	AE5447DC0D69072400125EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BD0D689DFC00AA5E62 /* TuioCursor.h */;
		name = "TuioCursor.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	AE5ED0660D6B7FC6000FAC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C10D689DFC00AA5E62 /* WSOSCBundle.h */;
		name = "WSOSCBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AE5ED06A0D6B7FC6000FAC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AE5ED06B0D6B7FC6000FAC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C00D689DFC00AA5E62 /* TuioObject.m */;
		name = "TuioObject.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 590;
		vrLoc = 132;
	};
	AE5EF2140D6A5E8400E857D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C20D689DFC00AA5E62 /* WSOSCBundle.m */;
		name = "WSOSCBundle.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 681;
		vrLoc = 279;
	};
	AE5EF2E30D6A92E800E857D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C50D689DFC00AA5E62 /* WSOSCPacket.h */;
		name = "WSOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	AE5EF2E90D6A92E800E857D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C60D689DFC00AA5E62 /* WSOSCPacket.m */;
		name = "WSOSCPacket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AE5EF3630D6AA09800E857D3 /* WSOSCPacket.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WSOSCPacket.m;
		path = /Users/bridger/Development/TUIO/WSOSCPacket.m;
		sourceTree = "<absolute>";
	};
	AE5EF3640D6AA09800E857D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C10D689DFC00AA5E62 /* WSOSCBundle.h */;
		name = "WSOSCBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AE5EF4E80D6AC0FD00E857D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5EF3630D6AA09800E857D3 /* WSOSCPacket.m */;
		name = "WSOSCPacket.m: 76";
		rLen = 75;
		rLoc = 2045;
		rType = 0;
		vrLen = 302;
		vrLoc = 1839;
	};
	AE5EF5830D6AC69900E857D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C40D689DFC00AA5E62 /* WSOSCMessage.m */;
		name = "WSOSCMessage.m: 116";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 607;
		vrLoc = 4002;
	};
	AE6B28B80D689DD600AA5E62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE6B28B90D689DD600AA5E62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE6B28BB0D689DFC00AA5E62 /* TuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 784}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{61, 110}, {946, 621}}";
		};
	};
	AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3248}}";
			sepNavSelRange = "{8575, 0}";
			sepNavVisRange = "{8199, 712}";
			sepNavWindowFrame = "{{1524, 179}, {946, 621}}";
		};
	};
	AE6B28BD0D689DFC00AA5E62 /* TuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 420}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{129, 364}";
			sepNavWindowFrame = "{{107, 68}, {946, 621}}";
		};
	};
	AE6B28BE0D689DFC00AA5E62 /* TuioCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 532}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{84, 89}, {946, 621}}";
		};
	};
	AE6B28BF0D689DFC00AA5E62 /* TuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 616}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{61, 110}, {946, 621}}";
		};
	};
	AE6B28C00D689DFC00AA5E62 /* TuioObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 574}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{132, 404}";
		};
	};
	AE6B28C10D689DFC00AA5E62 /* WSOSCBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	AE6B28C20D689DFC00AA5E62 /* WSOSCBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1666}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{227, 754}";
			sepNavWindowFrame = "{{38, 131}, {946, 621}}";
		};
	};
	AE6B28C30D689DFC00AA5E62 /* WSOSCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 602}}";
			sepNavSelRange = "{636, 32}";
			sepNavVisRange = "{317, 492}";
		};
	};
	AE6B28C40D689DFC00AA5E62 /* WSOSCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3486}}";
			sepNavSelRange = "{2578, 27}";
			sepNavVisRange = "{1989, 1618}";
			sepNavWindowFrame = "{{61, 110}, {946, 621}}";
		};
	};
	AE6B28C50D689DFC00AA5E62 /* WSOSCPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	AE6B28C60D689DFC00AA5E62 /* WSOSCPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1260}}";
			sepNavSelRange = "{2045, 75}";
			sepNavVisRange = "{1889, 253}";
		};
	};
	AE6B29700D68FEB000AA5E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 63";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5534;
	};
	AE86AC770D6CFA910060F483 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
	};
	AE86AC870D6CFBFF0060F483 /* TuioClient.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		functionName = "-processOSCMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = TUIO;
		modificationTime = 225246655.701414;
		state = 1;
	};
	AE86AD070D6D00F80060F483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 208";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 799;
		vrLoc = 8112;
	};
	AE86AD080D6D00F80060F483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 172";
		rLen = 78;
		rLoc = 6617;
		rType = 0;
		vrLen = 1781;
		vrLoc = 4281;
	};
	AE92A6BB0D6CAC270027E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C20D689DFC00AA5E62 /* WSOSCBundle.m */;
		name = "WSOSCBundle.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 754;
		vrLoc = 227;
	};
	AE92A6BC0D6CAC270027E07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BB0D689DFC00AA5E62 /* TuioClient.h */;
		name = "TuioClient.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	AECB3F490D6A1C9A003A0DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C30D689DFC00AA5E62 /* WSOSCMessage.h */;
		name = "WSOSCMessage.h: 32";
		rLen = 32;
		rLoc = 636;
		rType = 0;
		vrLen = 492;
		vrLoc = 317;
	};
	AECB3F4D0D6A1C9A003A0DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C30D689DFC00AA5E62 /* WSOSCMessage.h */;
		name = "WSOSCMessage.h: 32";
		rLen = 32;
		rLoc = 636;
		rType = 0;
		vrLen = 492;
		vrLoc = 317;
	};
	AECB3F4E0D6A1C9A003A0DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C40D689DFC00AA5E62 /* WSOSCMessage.m */;
		name = "WSOSCMessage.m: 97";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2923;
	};
	AECB3F4F0D6A1C9A003A0DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C50D689DFC00AA5E62 /* WSOSCPacket.h */;
		name = "WSOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	AED1D6610D6B4C0F00CE445B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF647AB0D6B863A00A1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BF0D689DFC00AA5E62 /* TuioObject.h */;
		name = "TuioObject.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	AEF647AC0D6B863A00A1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BE0D689DFC00AA5E62 /* TuioCursor.m */;
		name = "TuioCursor.m: 30";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	AEF67A7D0D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C00D689DFC00AA5E62 /* TuioObject.m */;
		name = "TuioObject.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 404;
		vrLoc = 132;
	};
	AEF67A7E0D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	AEF67A7F0D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BF0D689DFC00AA5E62 /* TuioObject.h */;
		name = "TuioObject.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEF67A800D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 208";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 712;
		vrLoc = 8199;
	};
	AEF67A810D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67A820D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28C00D689DFC00AA5E62 /* TuioObject.m */;
		name = "TuioObject.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 404;
		vrLoc = 132;
	};
	AEF67A830D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 208";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 712;
		vrLoc = 8199;
	};
	AEF67A840D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BF0D689DFC00AA5E62 /* TuioObject.h */;
		name = "TuioObject.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEF67A850D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67A860D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	AEF67A870D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67A880D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BF0D689DFC00AA5E62 /* TuioObject.h */;
		name = "TuioObject.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AEF67A890D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 208";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 712;
		vrLoc = 8199;
	};
	AEF67A8A0D715B78008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67A950D715C30008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67A960D715C30008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67A970D715C45008F3D5B /* TUIO_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TUIO_Prefix.pch;
		path = /Users/bridger/Development/TUIO/Source/TUIO_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 242}}";
			sepNavSelRange = "{132, 9}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{15, 23}, {939, 750}}";
		};
	};
	AEF67A9C0D715E33008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "i686-apple-darwin9-gcc-4.0.1: warning: '-x objective-c-header' after last input file has no effect";
		fRef = AEF67A970D715C45008F3D5B /* TUIO_Prefix.pch */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	AEF67A9D0D715E33008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF67A970D715C45008F3D5B /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67AA00D715FA7008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF67A970D715C45008F3D5B /* TUIO_Prefix.pch */;
		name = "TUIO_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	AEF67AAE0D7160B6008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF67AAF0D7160B6008F3D5B /* Info.plist */;
		name = "Info.plist: 9";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	AEF67AAF0D7160B6008F3D5B /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = /Users/bridger/Development/TUIO/Info.plist;
		sourceTree = "<absolute>";
	};
	AEF67AB00D7160B6008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 208";
		rLen = 0;
		rLoc = 8722;
		rType = 0;
		vrLen = 712;
		vrLoc = 8199;
	};
	AEF67AB10D7160B6008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF67AB20D7160B6008F3D5B /* Info.plist */;
		name = "Info.plist: 9";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	AEF67AB20D7160B6008F3D5B /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = /Users/bridger/Development/TUIO/Info.plist;
		sourceTree = "<absolute>";
	};
	AEF67AB30D7160B6008F3D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE6B28BC0D689DFC00AA5E62 /* TuioClient.m */;
		name = "TuioClient.m: 206";
		rLen = 0;
		rLoc = 8575;
		rType = 0;
		vrLen = 712;
		vrLoc = 8199;
	};
}
